{
  "name": "@idemos/migrations",
  "version": "1.0.0",
  "private": true,
  "description": "IDemos — central TypeORM migrations for the shared PostgreSQL database",
  "scripts": {
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run      -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert   -d src/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show     -d src/data-source.ts",
    "seed:run": "ts-node src/seeds/seed-runner.ts"
  },
  "dependencies": {
    "@idemos/common": "file:../common",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
